<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/tlay"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText1"
            android:hint="top text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText2"
            android:hint="bottom  text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/seekbar1" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar2" />
        <com.divyanshu.colorseekbar.ColorSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar3"/>

        <com.divyanshu.colorseekbar.ColorSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar4"/>


        <Button
            android:id="@+id/go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TRY"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/blay"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:weightSum="4"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/load"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOAD"/>

        <Button
            android:id="@+id/save"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE"/>

        <Button
            android:id="@+id/share"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SHARE"/>

        <ImageButton
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_round"
            android:src="@drawable/ic_refresh" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_above="@+id/blay"
        android:layout_below="@+id/tlay"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/purple_500"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"

            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/teal_200"
            android:textSize="40dp" />
    </RelativeLayout>


</RelativeLayout>

